
spring.datasource.url=

spring.datasource.username=

spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=

spring.mvc.view.prefix=/templates/

spring.mvc.view.suffix=.html


spring.jpa.show-sql=true
