
spring.datasource.url=jdbc:sqlserver://DESKTOP-UGNQ5TM;databaseName=Book_Library;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa

spring.datasource.password=1474@#Hari

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.view.prefix=/templates/

spring.mvc.view.suffix=.html


spring.jpa.show-sql=true